# 页面标题
VUE_APP_TITLE = 梁岔镇中心小学学生管理系统

# 开发环境配置
ENV = 'development'

# 管理系统/开发环境
VUE_APP_BASE_API = '/api'

# 监控地址
VUE_APP_MONITRO_ADMIN = 'http://localhost:9090/admin/login'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
